<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>森鉅建設</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/all.min.css">
</head>
<body style="overflow-x: hidden;">
    <!-- loading畫面 -->
    <section class="loading-page">
        <div class="contentBox">
            <div class="svgBox">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 600 600">
                    <g class="rotate">
                        <g stroke="#56B87E" fill="transparent" stroke-width="7" class="g1">
                            <path d="M 300 300 m -40 0 a 40 40 0 1 1 80 0 a 40 40 0 1 1 -80 0" class="circle1"/>
                            <path d="M 300 300 m -60 0 a 40 40 0 1 1 120 0 a 40 40 0 1 1 -120 0" class="circle2"/>
                            <path d="M 300 300 m -80 0 a 40 40 0 1 1 160 0 a 40 40 0 1 1 -160 0" class="circle3"/>
                        </g>
                        <g stroke="#56B87E" fill="transparent" stroke-width="7" class="g2">
                            <!-- <circle cx="20" cy="300" r="120" class="circle1" />
                            <circle cx="20" cy="300" r="140" class="circle2" />
                            <circle cx="20" cy="300" r="120" class="circle3" /> -->
                            <path d="M -20 300 m -200 0 a 40 40 0 1 1 80 0 a 40 40 0 1 1 -80 0" class="circle1"/>                        
                            <path d="M -20 300 m -220 0 a 40 40 0 1 1 120 0 a 40 40 0 1 1 -120 0" class="circle2"/>
                            <path d="M -20 300 m -240 0 a 40 40 0 1 1 160 0 a 40 40 0 1 1 -160 0" class="circle3"/>
                       
                      
                        </g>
                        <g stroke="#56B87E" fill="transparent" stroke-width="7" class="g3">
                            <path d="M 580 300 m -200 0 a 40 40 0 1 0 80 0 a 40 40 0 1 0 -80 0" class="circle1"/>
                            <path d="M 580 300 m -220 0 a 40 40 0 1 0 120 0 a 40 40 0 1 0 -120 0" class="circle2"/>
                            <path d="M 580 300 m -240 0 a 40 40 0 1 0 160 0 a 40 40 0 1 0 -160 0" class="circle3"/>
                        </g>
                        <g stroke="#56B87E" fill="transparent" stroke-width="7" class="g4">
                            <line x1="222" y1="240" x2="378" y2="290"/>
                            <line x1="222" y1="255" x2="378" y2="305"/>
                            <line x1="222" y1="270" x2="378" y2="320"/>
                        </g>
                    </g>
                 
                </svg>
            </div>
            <div class="titleBox">
                <h1>森鉅建設</h1>
                <h5>Sun Glory Archi Group</h5>
            </div>
        </div>
      
    </section>
    <!-- loading畫面 -->

    <!-- header -->
        <header>
            <div class="logoBox">
                <a href="./index.html">
                    <img src="./img/index/svg/logo.svg" alt="logo">
                </a>
           
            </div>
            <div class="menu-button">
                <p>．</p>
                <p>Menu</p>
            </div>
        </header>
    <!-- header -->


    <!-- Menu -->
        <div class="menu">
            <div class="close">
                <img src="./img/index/svg/bx_x.svg" alt="">
            </div>
            <ul>
                <li>
                    <a href="#" class="sub">關於森鉅</a>
                    <ul class="sub-open">
                        <li> <a href="#">新創品牌</a> </li>
                        <li> <a href="#">經營理念</a> </li>
                        <li> <a href="#">營造公司</a> </li>
                        <li> <a href="#">科技智慧宅</a> </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sub">熱銷建案</a>
                
                </li>
                <li>
                    <a href="#" class="sub">經典業績</a>
               
                </li>
                <li>
                    <a href="#" class="sub">客戶服務</a>
                  
                </li>
                <li>
                    <a href="#">會員登入</a>
    
                </li>
            </ul>
        </div>
    <!-- Menu -->


    <!-- 主畫面 -->
    <section class="index">
        <div class="first-page">
            <div class="paraBox">
                <div class="para">
                    <p>Green Building Is The Scenery.</p>
                    <h2>The Art of Architecture</h2>
                    <span>Construction of artistic paradigmatic<br/>relations between existed in construction.</span>
                </div>
          
            </div>
            <div class="imgBox">
                <img src="./img/index/image/banner-bg.webp" alt="banner-bg">
            </div>
        </div>

    </section>
    <!-- 主畫面 -->











    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./js/config.js"></script>

    <script>
        function splitTextAnimation(wrap,delay,speed){
            wrap = document.querySelector(`${wrap}`);
            text = wrap.innerHTML
            wrap.innerHTML = null
            let str=`${text}`;
            let arr = str.split("")
            let arrElement = arr.map((item,i)=>{
                if(item == " "){
                    item =`<span class="blind"><span>\xa0</span></span>`
                    return item
                }else{
                    item = `<span class="blind"><span>${item}</span></span>`
                    return item
                }
                  
              
                
            })
            let strElement = arrElement.join("")
            wrap.innerHTML = strElement;
            wrap.childNodes.forEach((item,i)=>{
        let gg = gsap.timeline();
      
            gg.fromTo(item.childNodes,{
            
                autoAlpha:0,
                
            },{
                autoAlpha:0,
                
                duration:delay,
             
            }).fromTo(item.childNodes,{
               autoAlpha:0,
               y:30
           },{
                autoAlpha:1,
                y:0,
               duration:0.6,
           }).fromTo(item.childNodes,{
               
                color:"#ccc"
             
            },{
               
               color:"#000",
                duration:0.6,
             
                delay:i/speed
            })
     
        
    })
   
        }
        function firstPageAnimaiton(){
            splitTextAnimation(".first-page .paraBox p",9.5,30)
            splitTextAnimation(".first-page .paraBox h2",9.7,45)
            let gg = gsap.timeline()
            gg.fromTo(".first-page .paraBox .para > span",{
                opacity:0,
                y:30
            },{
                opacity:1,
                y:0,
                duration:0.8,
                ease:"power1",
                delay:11
            })
        }
        firstPageAnimaiton()

        function firstScrollAnimation(){
            let gg = gsap.timeline({
                scrollTrigger:{
                    trigger:".first-page",
                    start:"top top",
                    scrub:2,
                    pin:true,
                    pinSpacer:false,
                    end:"2000"
                }
            })
            gg.fromTo(".first-page .paraBox",{
                y:0
            },{
                y:"-100%",
            })
           
        }
        firstScrollAnimation()
       
    </script>
</body>
</html>